body{
  background-color: #f0f0f0;
}

.card-product {
    overflow: hidden;
    width: auto;
    height: 350px;
    background: white;
    box-shadow: 0 0 15px -10px #000;
    display: flex;
    align-items: center;
    padding: 4px;
  }

  .card-product img {
    height: 100%;
    width: 350px;
    object-fit: cover;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
  }

  .card-product h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
  }

  .card-product p {
    font-size: 16px;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
    font-family: 'Montserrat',sans-serif;
  }
  .card-product-infos a{
    margin-left: 35px;
    text-decoration: none;
    color: #59ABE3;
    font-weight: bold
  }
  .card-product-infos a:hover{
    text-decoration: none;
    color: rgba(89,171,227,.7)
  }
  .card-product .card-product-infos {
    padding: 16px;
  }

  .cards{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    width: 100%;
  }

  @media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
